# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ogbeoziomajnr/bakingapp/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogbeoziomajnr/bakingapp/Activity/: IngredientsAndStepsActivity.java  MainActivity.java  StepDetailActivity.java
app/src/main/java/com/example/ogbeoziomajnr/bakingapp/Adapter/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/ogbeoziomajnr/bakingapp/Fragment/: IngredientFragment.java  StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/example/ogbeoziomajnr/bakingapp/Interface/: ApiInterface.java  OnFragmentInteractionListener.java  RecipeAdapterOnClickHandler.java  StepsAdapterOnClickHandler.java
app/src/main/java/com/example/ogbeoziomajnr/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ogbeoziomajnr/bakingapp/Util/: ApiClient.java  Utility.java
app/src/main/java/com/example/ogbeoziomajnr/bakingapp/Widget/: BakingAppWidget.java
app/src/main/res/layout/: activity_ingredients_and_steps.xml  activity_main.xml  activity_step_detail.xml  baking_app_widget.xml  fragment_ingredient.xml  fragment_step_details.xml  fragment_steps.xml  ingredient_item.xml  re_recipe_layout.xml  step_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-large/: fragment_step_details.xml  fragment_steps.xml
app/src/main/res/layout-xlarge/: fragment_step_details.xml  fragment_steps.xml
app/src/main/res/menu/: menu_ingredient_step.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/ogbeoziomajnr/bakingapp/: ExampleUnitTest.java
