<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/widget_background"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_title"
        tools:text="@string/appwidget_text"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_widget_recipe"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="@color/widget_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/ingredient_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/widget_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/ingredient_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 steps"
        android:layout_gravity="center_horizontal"
        android:background="@color/widget_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</LinearLayout>