<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical"
    tools:context="com.example.ogbeoziomajnr.bakingapp.Fragment.StepsFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:padding="4dp">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_stepNumberr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textview_step_shortDescription"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="3" />

            <TextView
                android:id="@+id/textview_step_shortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12dp"
                android:textColor="@color/black"
                tools:text="Add batter to pan"
                android:maxLines="1"
                android:ellipsize="end"

                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
